cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2cac4fff0c383cdb50e4add035310708aa9115978b1ac9e968ce9b5707adb72

name:           core
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Core
      Core.Class.Newtype
      Core.Class.Renderable
      Core.Record
      Core.Record.Internal
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude PartialTypeSignatures OverloadedStrings OverloadedLabels TypeOperators DataKinds LambdaCase MultiParamTypeClasses FunctionalDependencies FlexibleContexts FlexibleInstances TypeFamilies TypeApplications ScopedTypeVariables
  build-depends:
      JuicyPixels
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , containers
    , cryptonite
    , deepseq
    , directory
    , file-embed
    , filepath
    , foldl
    , hspec
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , jose
    , lens
    , memory
    , mtl
    , neat-interpolation
    , network-uri
    , path
    , path-io
    , primitive
    , process
    , random
    , show-prettyprint
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , warp-tls
    , wl-pprint-text
  default-language: Haskell2010
